VITE_API_KEY = "AIzaSyA2faEELpcjBV8-oUW-m-m4mj1gScuEF1w"
VITE_AUTH_DOMAIN = "coders-blog-3d263.firebaseapp.com"
VITE_PROJECT_ID ="coders-blog-3d263"
VITE_STORAGE_BUCKET = "coders-blog-3d263.appspot.com"
VITE_MESSAGING_SENDER_ID = "257224230242"
VITE_APP_ID = "1:257224230242:web:355e56f0a5c8d5091b983b"
VITE_MEASUREMENT_ID = "G-J84YNZHKJ7"
